#+sbcl (require :sb-cover)
(declaim (optimize (debug 3) (safety 3)
                   #+sbcl sb-cover:store-coverage-data))
(when (uiop:getenvp "ECS_UNSAFE")
  (princ "*** NOTE: enabling :ECS-UNSAFE")
  (terpri)
  (push :ecs-unsafe *features*))
(ql:quickload :cl-fast-ecs :verbose t)
(ql:quickload :cl-fast-ecs/tests)
(cl-fast-ecs/tests:run)
